<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="../css/MyStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img {
            width: 720px;
        }
    </style>
</head>
<body>
    <!--Début Menu-->
    <audio controls autoplay>
        <source src="./audio/Le Chant de la Terre - Son de l'espace (enregistré par la Nasa).mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <header>
            <div>
                <center>
                <ul class="dropdownmenu">
                    <li><a href="../index.html">Acceuil</a></li>
                    <li><a href="./Espace.html">L'espace</a></li>
                    <li><a href="./SystemeSolaire.html">Systeme solaire</a></li>
                    <li><a href="./PlanetteVsSatélite.html">Planette vs satélite</a></li>
                    <li><a href="./Galaxie.html">Galaxie</a></li>
                    <li><a href="./Nebula.html">Nébuleuse</a></li>
                    <li><a href="./Hubble.html">Hubble</a></li>
                    <li><a href="./Interet.html">Site d'interet</a></li> 
                </ul>
                </center>
            </div>
    </header>
    <!--Fin Menu-->

    <!--Début Texte-->
    
    <!--Fin Texte-->


    
</body>
<!--Bas de page--> 
<footer><br><br><br><br><br><br><br><br><br><br>
    
    <p id="footer"> 
        <a href="./Menu.html"  class="plan" >Plan du site</a>
        <a href="./FAQ.html"   class="FAQ" >FAQ</a>
        <p class="contact"style="position:relative ;top:-40px;right:-1375px">Contactez-nous →</p>
        <ul class="Social">
        <a href="https://www.facebook.com/profile.php?id=100083043204647" target="_blank" class="fa fa-facebook"></a>
        <a href="https://twitter.com/jonatgau" target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/jonathan-gaudet-6a0340191/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/jonatgau/" target="_blank" class="fa fa-instagram"></a>
        <a href="mailto: jonathan.gaudet0331@gmail.com " target="_blank" class="fa fa-google"></a>
        </ul>              
    </p>   
<br><br><br><br><br><br><br>
</footer>
<!--Fin Bas de page-->
</html>